<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_menu_receipt"
            android:title="Registro de Transacciones" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_category"
            android:title="Gestión de Categorías" />

        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_menu_savings"
            android:title="Metas de Ahorro" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_analytics"
            android:title="Reportes Financieros" />
    </group>
</menu>