<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F4F6FC"
    tools:context=".ReportsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#050A30"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_reports"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#050A30"
            app:title="Reportes"
            app:titleTextColor="@android:color/white"
            app:navigationIconTint="@android:color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#050A30"
            android:contentDescription="Pestañas de reportes"
            app:tabTextColor="#A0B2C6"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorColor="#B79347"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>