<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/card_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Rápido de Movimiento"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto (ej. 45.00)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción (ej. Supermercado)"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Transacción"
        android:backgroundTint="@color/primary_emerald"
        android:textColor="@android:color/white"/>

</LinearLayout>